{
  "name": "url-helper",
  "version": "1.0.0",
  "description": "拓展URL解析Hash能力",
  "main": "./dist/URLHelper.js",
  "scripts": {},
  "keywords": [
    "URL",
    "hash"
  ],
  "author": "longjiang",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "types": "./dist/URLHelper.d.ts"
}